{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": [
    "server.ts",
    "project-activity.ts",
    "activity-sync.ts",
    "*.test.ts"
  ]
}
